# report-service

./: Dockerfile  build.gradle
src/main/java/com/dvivasva/report/: ReportServiceApplication.java
src/main/java/com/dvivasva/report/controller/: ReportController.java
src/main/java/com/dvivasva/report/inter/: AccountClient.java
src/main/java/com/dvivasva/report/model/: AccountReport.java
src/main/java/com/dvivasva/report/service/: ReportService.java
src/main/java/com/dvivasva/report/util/: UriAccess.java  UriBase.java
src/main/java/com/dvivasva/report/webclient/: AccountWebClient.java
src/main/resources/: bootstrap.yml  sonar-project.properties
src/test/java/com/dvivasva/report/: ReportServiceApplicationTests.java
